# JWT_SECRET
JWT_SECRET=rahasia

# MySQL
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DB_NAME=dbName
MYSQL_USER=root
MYSQL_PASSWORD=root

# App Port
APP_PORT=3000

# OpenCors
CLIENT_URL=http://localhost:3001